!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        height: 500px;
        width: 500px;
        border: 2px solid black;
        background-color:dimgrey;
        position: relative;
        margin: 20px;
      }
      .b{
        height: 40px;
        width: 40px;
        border: 2px solid red;
      }
      .b1{
        background-color:darkgreen;
        position: relative;
        border: 1px solid black;
        top: 150px;
        left: 220px;
        height: 60px;
        width: 90px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        animation: head 2s linear infinite;
      }
      .b2{
        background-color:darksalmon;
        position: relative;
        border: 1px solid black;
        top: 153px;
        left: 220px;
        height: 100px;
        width: 90px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .b3{
        background-color: goldenrod;
        position: relative;
        border: 1px solid black;
        top: 53px;
        left: 202px;
        height: 60px;
        width: 14px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        animation: hand1 2s linear infinite;
      }
      .b4{
        background-color: goldenrod;
        position: relative;
        border: 1px solid black;
        top: -8px;
        left: 314px;
        height: 60px;
        width: 14px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        animation: hand2 2s linear infinite;
      }
      .b5{
        background-color:brown;
        position: relative;
        border: 1px solid black;
        position: relative;
        top: 29px;
        left: 235px;
        height: 55px;
        width: 15px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px; 
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        animation: leg1 2s linear infinite;
      }
      .b6{
        background-color:brown;
        position: relative;
        border: 1px solid black;
        position: relative;
        bottom: 29px;
        left: 260px;
        height: 55px;
        width: 15px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        animation: leg2 2s linear infinite;
      }
      .b7{
        background-color:green;
        border: 2px solid black;
        border-radius: 100%;
        position: relative;
        left: 240px;
        bottom: 220px;
        height: 20px;
        width: 10px;
        background: linear-gradient(blue,violet,orange);
        animation: eye1 2s linear infinite;
      }
      .b8{
        background-color: white;
        border: 2px solid black;
        border-radius: 100%;
        position: relative;
        left: 275px;
        bottom: 244px;
        height: 20px;
        width: 10px;
        background: linear-gradient(blue,orange,violet);
        animation: eye2 2s linear infinite;
      }
      .triangle-up {
	width: 0px;
	height: 0px;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid black;
    bottom: 350px;
    left:240px;
    position: relative;
    background:linear-gradient(blue,red,black)
}
      
      @keyframes hand2{
        0%{
          transform: translate(0px) rotate(-405deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(0px) rotate(-0deg);
        }
      }
      @keyframes hand1{
        0%{
          transform: translate(0px) rotate(455deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(0px) rotate(-0deg);
        }
      }
       @keyframes leg2{
        0%{
          transform: translate(0px) rotate(455deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(20px) rotate(-0deg);
        }
      }
      @keyframes leg1{
        0%{
          transform: translate(-20px) rotate(455deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(20px) rotate(-0deg);
        }
      } 
      @keyframes eye1{
        0%{
          transform: translate(0px) rotate(0deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(0px) rotate(-0deg);
        }
      }
      @keyframes eye2{
        0%{
          transform: translate(0px) rotate(0deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(0px) rotate(-0deg);
        }
      }
      @keyframes head{
        0%{
          transform: translate(-5px) rotate(deg);
        }
        50%{
          transform: translate(0px) rotate(-0deg);
        }
        100%{
          transform: translate(0px) rotate(-0deg);
        }
      }
    </style>
</head>
<h1>Dancing Robot</h1>
<body>
   <div class="box">
    <div class="b b1"></div>
    <div class="b b2"></div>
    <div class="b b3"></div>
    <div class="b b4"></div>
    <div class="b b5"></div>
    <div class="b b6"></div>
    <div class="b b7"></div>
    <div class="b b8"></div>
    <div class="triangle-up"></div>
    <!-- <div class="b b10"></div> -->

   </div> 
</body>
</html>